{
  "name": "AZ Function with cosmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive '**/tests/*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "nanoid": "^5.1.2",
    "request": "^2.88.2",
    "uuid": "^11.1.0",
    "mongodb": "^3.3.2",
"cors": "^2.8.5",
    "mongoose": "^8.12.2"
  },
   "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "sinon": "^8.1.0"
  }

}
